# OpenAthens_BDD_

./: .classpath  .project  README.md  pom.xml  testData.xlsx  testng.xml
.github/workflows/: maven.yml  maven2.yml  maven_win.yml
Features/: Dashboard.feature  HomePage.feature  RegistrationPage.feature
allure-results/: 0132bfdc-4b27-4d36-8264-7029e02e5da6-container.json  02accb97-f233-4c6f-a417-3a3cc3a58bbe-result.json  04fef83e-750e-4df8-86fc-7a7caff02aa9-container.json  05f05f8d-8e7e-49eb-ae0d-b04374fd9340-container.json  079afed2-ecc7-4812-ad8b-445c33a27bca-result.json  0914b71a-8561-493d-abac-5b41e26057ec-container.json  09e7151c-1a0e-4fca-9e50-f03222aaaa98-container.json  0c7cc319-5a9d-4ffb-a7c7-c6a04961ca55-container.json  0d78a7f5-d7b6-40c8-8df7-7a8c8b86e0ff-container.json  101e6f2e-2860-452e-97fd-3601521d5bcc-result.json  11e60de7-4bca-4f19-9f91-6d4a89974491-container.json  13d1e27e-420d-4f31-bd2e-acc56ca2b1ce-result.json  177ae599-e832-4e7c-b343-b1883b69dbae-result.json  1b71eeef-ef7f-4439-b49c-a20583c18942-container.json  1d69fd21-a778-4c44-a0c6-1015252a44f2-container.json  1f3c0a26-a817-414b-a990-8e2cb7b4b80d-container.json  2091d30f-2b6c-48d9-815e-99d4aae079b8-container.json  27534339-e732-4211-afae-3c5797673d4e-result.json  28fd3306-d1a9-429f-806c-58fb6394f891-container.json  31029957-9bec-4c04-b647-16c48ac56c8c-result.json  34b00e3e-03be-4887-bb75-4c5d18424eed-container.json  35c4d6b8-1a44-4b43-b2c6-cd3ff6b153c0-result.json  36405c70-cadd-43a5-9a88-529679f01c05-result.json  408ca0f7-6014-41a6-a552-026129f46558-container.json  41b8b1da-6f14-4af4-9ee5-a84125be9647-container.json  41f6768c-305e-4ace-8ff2-6c8e0ed01ae4-result.json  428913ea-9fd1-4612-9872-441be5daacf1-result.json  46479b0d-ca2b-4ed6-8cb2-1a3b940dfbd1-container.json  470500b5-348f-43ba-876e-ab9b7d6ef0b4-container.json  473a00b2-ef37-42d2-8bc2-803e00de0e2d-container.json  4ae098a3-880e-4cf8-8d9c-6362c7e85fd8-container.json  4c294cd6-9413-4611-b0da-42e4e3964086-result.json  4c5b9727-9ec0-4961-8473-6f90ea34b2a9-result.json  4c8c7957-9ae1-40af-bebd-d2e70adbdbf0-result.json  4fe6cdba-fb5b-42af-91e6-038bc9f6688f-container.json  50adacef-237b-4613-bf21-ff5d1002c0f5-container.json  5224263a-8c44-4257-9d3c-7759687d0b49-container.json  55309888-63bb-4126-add1-f30791642f65-result.json  58e19a0f-319a-43da-947e-69418b18d072-container.json  61041ef5-a8e4-49b7-8d06-6da36bb39c27-container.json  (+73 more)
src/test/java/com/pages/: DashBoard.java  Homepage.java  Homepage_pageFactory.java  RegistrationPage.java
src/test/java/com/qa/factory/: DriverFactory.java
src/test/java/com/qa/util/: Actions.java  ConfigReader.java  LogHelper.java
src/test/java/stepDefinitions/: DashboardSteps.java  HomepageSteps.java  Hooks.java  RegistrationpageSteps.java
src/test/java/testrunners/: FailedRunner.java  MyTestRunner.java  ParallelTestRunner.java
src/test/resources/config/: config.properties  log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HomePage/: HomePage_test.html  HomePage_test.xml  OpenAthens_test.html  OpenAthens_test.xml  testng-failed.xml
test-output/junitreports/: TEST-stepDefinitions.ParallelTestRunner.xml  TEST-testrunners.FailedRunner.xml  TEST-testrunners.MyTestRunner.xml  TEST-testrunners.ParallelTestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/HomePage/: HomePage_test.properties  OpenAthens_test.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
